<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>insert("${1:tagName}", ${2:contents}: "${3:value}", ${4:attribute}: "${5:value}")</string>
	<key>name</key>
	<string>insert w/ att</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>tabTrigger</key>
	<string>is</string>
	<key>uuid</key>
	<string>71FB77BC-A648-4171-9937-736733F86F42</string>
</dict>
</plist>
