<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>insert_top("${1:tagName}", contents: "${3:value}", ${4:attribute}: "${5:value}")</string>
	<key>name</key>
	<string>insert w/ att top</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>tabTrigger</key>
	<string>ist</string>
	<key>uuid</key>
	<string>1D2E28A2-D4C3-4ECA-97F7-8C912A20FAF6</string>
</dict>
</plist>
