<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>insert_before("${1:tagName}", ${2:attribute}: "${3:value}")</string>
	<key>name</key>
	<string>insert w/ att before</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>tabTrigger</key>
	<string>isbe</string>
	<key>uuid</key>
	<string>520E15B3-BC53-4300-BE86-00381A558A67</string>
</dict>
</plist>
