<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>insert_after("${1:tagName}", ${2:attribute}: "${3:value}")</string>
	<key>name</key>
	<string>insert w/ att after</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>tabTrigger</key>
	<string>isa</string>
	<key>uuid</key>
	<string>ED51F32E-0EDC-4B0E-818F-C2626DAB4FE0</string>
</dict>
</plist>
