<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>insert_bottom("${1:tagName}", ${2:attribute}: "${3:value}")</string>
	<key>name</key>
	<string>insert w/ att bottom</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>tabTrigger</key>
	<string>isbo</string>
	<key>uuid</key>
	<string>90553103-D65E-42F3-BC49-6B65DDAD0A5E</string>
</dict>
</plist>
