<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>wrap_text_children("${1:span}", ${2:attribute}: "${3:value}")</string>
	<key>name</key>
	<string>wrap_text_children</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>tabTrigger</key>
	<string>wtc</string>
	<key>uuid</key>
	<string>ADE375BE-DA4E-499F-9B36-C2D8BD7D2FA3</string>
</dict>
</plist>
